# nate

./: .gitignore  Nate.msbuild  README.MD  README.markdown  build.bat
src/: Nate.sln  Nate.sln.DotSettings  build-nuget-packages.cmd  build-nuget-packages.ps1
src/Nate/: FluentStateMachine.cs  IFluentStateMachine.cs  IStateModel.cs  Nate.csproj
src/Nate.Bartender/: Nate.Bartender.csproj  Program.cs
src/Nate.Tests/: Nate.Tests.csproj  StubStateModel.cs  packages.config
src/Nate.Tests/Integration/: FluentStateMachineBuilderTests.cs
src/Nate.Tests/Properties/: AssemblyInfo.cs
src/Nate.Tests/Unit/: FluentStateMachineTests.cs
src/Nate.Tests/Unit/Core/: InvalidStateModelExceptionTests.cs  InvalidTransitionExceptionTests.cs  InvalidTriggerExceptionTests.cs  StateMachineConfigurationTests.cs  StateMachineTests.cs  StateTests.cs  TransitionEventArgsTests.cs  TransitionTests.cs  TriggerTests.cs
src/Nate.Tests/Unit/Core/Extensions/: IStateMachineExtensionsTests.cs  IStateModelExtensionsTests.cs  StateExtensionsTests.cs
src/Nate.Tests/Unit/Fluent/: AfterEntryFluentBuilderApiTests.cs  AfterExitFluentBuilderApiTests.cs  AfterTransitionBuilderApiTests.cs  BeforeEntryFluentBuilderApiTests.cs  BeforeExitFluentBuilderApiTests.cs  BeforeTransitionBuilderApiTests.cs  FluentTestBase.cs  GloballyTransitionsToBuilderApiTests.cs  InitialFluentBuilderApiTests.cs  InitiatesFluentBuilderApiTests.cs  OnFluentBuilderApiTests.cs  StateFluentBuilderApiTests.cs  TransitionsToFluentBuilderApiTests.cs  WhenFluentBuilderApiTests.cs
src/Nate.UnitTests/: Nate.UnitTests.csproj  StubStateModel.cs
src/Nate.UnitTests/Integration/: FluentStateMachineBuilderTests.cs
src/Nate.UnitTests/Unit/: FluentStateMachineTests.cs
src/Nate.UnitTests/Unit/Core/: InvalidStateModelExceptionTests.cs  InvalidTransitionExceptionTests.cs  InvalidTriggerExceptionTests.cs  StateMachineConfigurationTests.cs  StateMachineTests.cs  StateTests.cs  TransitionEventArgsTests.cs  TransitionTests.cs  TriggerTests.cs
src/Nate.UnitTests/Unit/Core/Extensions/: IStateMachineExtensionsTests.cs  IStateModelExtensionsTests.cs  StateExtensionsTests.cs  StateMachineExtensionsTests.cs  StateModelExtensionsTests.cs
src/Nate.UnitTests/Unit/Fluent/: AfterEntryFluentBuilderApiTests.cs  AfterExitFluentBuilderApiTests.cs  AfterTransitionBuilderApiTests.cs  BeforeEntryFluentBuilderApiTests.cs  BeforeExitFluentBuilderApiTests.cs  BeforeTransitionBuilderApiTests.cs  FluentTestBase.cs  GloballyTransitionsToBuilderApiTests.cs  InitialFluentBuilderApiTests.cs  InitiatesFluentBuilderApiTests.cs  OnFluentBuilderApiTests.cs  StateFluentBuilderApiTests.cs  TransitionsToFluentBuilderApiTests.cs  WhenFluentBuilderApiTests.cs
src/Nate/Core/: IStateMachine.cs  InvalidStateModelException.cs  InvalidTransitionException.cs  InvalidTriggerException.cs  State.cs  StateMachine.cs  StateMachineConfiguration.cs  Transition.cs  TransitionEventArgs.cs  Trigger.cs
src/Nate/Core/Extensions/: IStateMachineExtensions.cs  IStateModelExtensions.cs  StateExtensions.cs  StateMachineExtensions.cs  StateModelExtensions.cs
src/Nate/Fluent/: AfterEntryFluentBuilderApi.cs  AfterExitFluentBuilderApi.cs  AfterTransitionBuilderApi.cs  BeforeEntryFluentBuilderApi.cs  BeforeExitFluentBuilderApi.cs  BeforeTransitionBuilderApi.cs  FluentStateMachineBuilder.cs  FluentSyntaxException.cs  GloballyTransitionsToBuilderApi.cs  IFluentStateMachineBuilder.cs  InitialFluentBuilderApi.cs  InitiatesFluentBuilderApi.cs  OnFluentBuilderApi.cs  StateFluentBuilderApi.cs  TransitionsToFluentBuilderApi.cs  WhenFluentBuilderApi.cs
src/Nate/Properties/: AssemblyInfo.cs
