<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<UsingTask
		AssemblyFile="lib\xunit.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"/>

	<PropertyGroup Condition="'$(BuildType)' == ''">
		<BuildType>Debug</BuildType>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild 
			Projects="src\Nate.sln" 
			Targets="Build" 
			Properties="Configuration=$(BuildType)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<xunit 
			Assembly="build\Debug\Nate.Tests.dll"
			Html="build\Debug\Nate.Tests.html"
			NUnitXml="build\Debug\Nate.Tests.Nunit.xml"
			Xml="build\Debug\Nate.Tests.Xunit.xml"
			/>
	</Target>

	<Target Name="Release">
		<MSBuild 
			Projects="src\Nate.sln" 
			Targets="Build" 
			Properties="Configuration=Release" />
		<Delete Files="build\Release\Nate.Tests.dll;build\Release\xunit.dll"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="build;src\Nate\obj;src\Nate.Tests\obj;src\Nate.Fluent\obj;src\Nate.ConsoleTester\obj;"/>
	</Target>

</Project>