<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;net472;netstandard2.0</TargetFrameworks>
    <Title>Nate</Title>
    <Description>Tiny fluent state machine for .NET</Description>
    <Authors>Michael Monteleone and Dariusz Danielewski</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Michael Monteleone and Dariusz Danielewski</Copyright>
    <PackageTags>state machine</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/DarekDan/nate</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mmonteleone/nate</RepositoryUrl>
    <Version>1.0.2</Version>
    <ApplicationIcon></ApplicationIcon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIcon>nate.png</PackageIcon>
    <PackageReadmeFile>README.markdown</PackageReadmeFile>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup><!-- <PackageReference Include="NLog" Version="4.6.7" /> -->
  
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>Nate .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net45' ">
    <AssemblyTitle>Nate .NET 4.5</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <AssemblyTitle>Nate .NET 4.6.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.7.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net472' ">
    <AssemblyTitle>Nate .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nate.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.markdown">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>